{
	"name": "client",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@testing-library/jest-dom": "^5.17.0",
		"@testing-library/react": "^13.4.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^1.7.2",
		"bootstrap": "^5.3.3",
		"react": "^18.3.1",
		"react-bootstrap": "^2.10.2",
		"react-dom": "^18.3.1",
		"react-redux": "^9.1.2",
		"react-router-dom": "^6.23.1",
		"react-scripts": "5.0.1",
		"redux": "^5.0.1",
		"redux-thunk": "^3.1.0",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	},
	"proxy": "http://localhost:6700"
}
