{
	"name": "project",
	"version": "1.0.0",
	"description": "project gmc",
	"main": "server.js",
	"scripts": {
		"front": "cd client && npm start",
		"back": "nodemon server",
		"dev": "concurrently \"npm run front\" \"npm run back\""
	},
	"keywords": [
		"node",
		"express",
		"mongodb",
		"mongoose"
	],
	"author": "meriem",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.1.1",
		"express": "^4.19.2",
		"express-validator": "^7.1.0",
		"jsonwebtoken": "^9.0.2",
		"mongoose": "^8.4.1"
	},
	"devDependencies": {
		"concurrently": "^8.2.2",
		"dotenv": "^16.4.5",
		"nodemon": "^3.1.3"
	}
}
